services:
  - type: web
    name: spring-boot-consulting
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/demo-0.0.1-SNAPSHOT.jar
    repo: https://github.com/Takuto-fda/spring-boot-consulting-site
    branch: master
